# express-yo

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  package.json
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: about.js  main.js
gradle/wrapper/: gradle-wrapper.properties
test/spec/controllers/: about.js  main.js
