plugins {
    id 'com.moowork.grunt' version '0.12'
    id 'com.moowork.node' version '0.12'
}
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/** For frontend build */
node {
    version = '4.4.0'
    download = true
    workDir = file("${projectDir}")
    nodeModulesDir = file("${projectDir}")
}

grunt {
    workDir = file("${projectDir}")
    colors = true
    bufferOutput = false
}

//grunt_build.dependsOn 'installGrunt'
grunt_build.dependsOn 'npmInstall'

/** Other settings */
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
