#########################################################################################################
# Gradle Settings #######################################################################################
#########################################################################################################
# ƒ}ƒ‹ƒ`ƒvƒƒWƒFƒNƒg‚ðŒø—¦“I‚Éƒrƒ‹ƒh‚·‚é
org.gradle.configureondemand=true
# ƒƒ‚ƒŠ‚ª‘ò‚Å‚È‚¢ê‡‚Íƒf[ƒ‚ƒ“‹N“®‚µ‚È‚¢•û‚ª‚¢‚¢
org.gradle.daemon=true
# ƒƒ‚ƒŠ‚ª‘ò‚Å‚È‚¢ê‡‚Íˆø”‚É“n‚·ƒƒ‚ƒŠ‚Í—v’²®
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# •À—ñƒrƒ‹ƒhƒ‚[ƒh‚ð—LŒø‰»‚·‚é
org.gradle.parallel=true

## Artifactory
#artifactory_user=taktdeploy
#artifactory_password=Password
#artifactory_context_url=http://artifact-dev.ark.bb.local/artifactory
#artifactory_deploy_to=takt-release-local

#########################################################################################################
# User Env ##############################################################################################
#########################################################################################################
# Gradle‚ªbuild‚·‚éÛ‚É—˜—p‚·‚éJava
#org.gradle.java.home=C:\\Program Files\\Java\jdk1.7.0_79\\

#systemProp.http.proxyHost=10.221.237.10
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=10.221.237.10
#systemProp.https.proxyPort=8080


